is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10060590_Joshua_Ashley_ICE_TASK_ONE
build_property.ProjectDir = C:\Users\Joshua\Source\Repos\JoshuaAshley\Personal_PROG2A_ICE_TASK_ONE\ST10060590_Joshua_Ashley_ICE_TASK_ONE\
